XPathApp/XPathApp/MainWindow.xaml

<Window x:Class="XPathApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPathApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Load XML" Click="OnLoadXml" />
            </StackPanel>
            <TextBox Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding XmlContent, Mode=OneWay}" AcceptsReturn="True" AcceptsTab="True" />
        </Grid>
        <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox MinWidth="200" Text="{Binding XPathExpression, Mode=TwoWay}" />

                <CheckBox IsChecked="{Binding Multiple}">Multiple</CheckBox>
                <Button Content="XPath SelectNode(s)" Click="OnXPath" />
                <Button Content="XPath Evaluate" Click="OnXPathEvaluate" />
            </StackPanel>
            <TextBox Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Result, Mode=OneWay}" AcceptsReturn="True" AcceptsTab="True" />
        </Grid>
        <TextBlock Text="{Binding ErrorInformation, Mode=OneWay}" Grid.Row="1" />
    </Grid>
</Window>
